<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<title>nadeshiko</title>
</head>
<body>
  <div class="background-filter">
<header>
  <div class="header">
    <div class="header-left">
        <img class="logo" src="./img/logo.png" alt="nadeshiko logo">
        <p class="wordmark">nadeshiko</p>
        <a href="#home" class="header-button"><img src="img/home.svg" class="header-icon">Home</a>
        <a href="#about" class="header-button"><img src="img/about.svg" class="header-icon">About</a>
        <a href="#cards" class="header-button"><img src="img/cards.svg" class="header-icon">Cards</a>
    </div>
    <div class="header-right">
        <input type="search" class="searchbar" placeholder="&#x1F50E;&#xFE0E; Search for a player...">
    </div>
</div>
<div class="header2">
  <div class="header-left">
      <p class="header-name"><span class="rank rank-6">MVP<span class="m1">++</span></span> <span class="m6">kittycatchloe</span></span></p>
  </div>
  <div class="header-right">
    <p class="header-game highlighted">Network</p>
    <p class="header-game">Bed Wars</p>
    <p class="header-game">Duels</p>
    <p class="header-game">SkyWars</p>
    <p class="header-down">⏷</p>
  </div>
</div>
</header>
<div class="flex-container">
      <img src="/img/chloe.png" class="avatar-user" alt="Chloe">
  <section class="player-card">
    <div class="player-info">
      <div class="details">
        <div class="flex-two-item">
        <span class="player-name">
          <span class="rank rank-6">MVP<span class="m1">++</span></span> <span class="m6">kittycatchloe</span><span class="m2"> [NERDS]</span>
        </span>
        <span>Currently Offline</span>
      </div>

        <div class="extended-card">
        <p><span style="color: var(--gold)">Level <span style="font-weight: 500">301</span></span> <span class="m8">(8&times;)</span></p>
        <div class="progress-bar">
          <span class="progress-number">66%</span>
          <div class="progress" style="width: 66%;"></div>
        </div>
        <div class="stats">
          <div class="login-info flex-two-item">
            <p>First Login <span class="statistic">2015-11-28</span> (9y ago)</p>
            <p>Last Login <span class="statistic">2024-03-11</span> (6h ago)</p>
          </div>
          <div class="flex-two-item general-guild">
            <div class="general-stats">
              <p class="stat-title">General</p>
              <p>Achievement Points <span class="statistic">7,110</span></p>
              <p>Karma <span class="statistic">18,053,410</span></p>
              <p>Quests Completed <span class="statistic">814</span></p>
              <p>Ranks Gifted <span class="statistic">106</span></p>
            </div>
            <div class="general-stats">
              <p class="stat-title">Guild</p>
              <p>Name <span class="statistic">SBNOfficial</span> <span class="m2">[NERDS]</span> (Lvl 74)</p>
              <p>Members <span class="statistic">42</span></p>
              <p>Guild Master <span class="statistic"><span class="mb">[MVP<span class="m0">+</span>] Ollie_de_Leeuw</span></p>
              <p>Joined <span class="statistic">2024-03-07</span> (4d ago)*</p>
            </div>
          </div>
        </div>
      </div>
      <div class="flex-two-item">
        <div class="buttons"><span class="general-button mright">Generate Card</span><span class="general-button">SkyBlock Stats</span></div>
        <div class="socials flex-two-item flex-separated"><img src="./img/discord.svg" class="social-media-logo"><p class="w500 mleft">chloe.dll</p></div></div>
      </div>
    </div>

  </section>
</div>

<footer>
  Made with ♥&#xFE0E; by <a href="https://github.com/niqumu" target="_blank">kittycatchloe</a> and <a href="https://brookie.dev" target="_blank">BrookeAFK</a>.
</footer>
</div>
</body>
</html>


<style>

:root {
  --nadeshiko: #F6ADC6;
  --nadeshiko-dark: #872d4d;
  --pale-grey: #ffffff80;
  --gold: #ff8a00;
  --grey: #888;
}


        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #000000cc;
            font-size: 18px;
        }
        .header-left, .header-right {
            display: flex;
            align-items: center;
        }
        .header-left a {
            margin-right: 15px;
            text-decoration: none;
        }

        .header2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #000000a0;
            font-size: 20px;
            backdrop-filter: blur(4px);
        }


    /* what is she cooking? nothing good */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Inter;
  color: var(--pale-grey);
}

.player-card {
  margin: 20px;
  padding: 10px;
}

header {
  flex: 0 1 auto;
}

footer {
  flex-shrink: 0;
  padding: 10px;
}

footer > a {
  all: unset;
  color: var(--nadeshiko);
  text-decoration: underline;
  transition-duration: 0.3s;
}

footer > a:hover {
  color: #ffffff;
  cursor: pointer;
}

.logo {
  height: 25px;
}

.wordmark {
  color: white;
  padding-left: 5px;
  padding-right: 15px;
  font-weight: bold;
}

.header-button {
  transition-duration: 0.3s;
  background-color: #222;
  border-radius: 99px;
  padding: 7px;
  padding-left: 16px;
  padding-right: 16px;
  color: var(--pale-grey);
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 0.3s;
}

.header-button:hover {
  padding-left: 30px;
  padding-right: 30px;
  background-color: var(--nadeshiko-dark);
}

.header-game {
  margin-right: 30px;
  margin-left: 30px;
  color: var(--pale-grey);
  font-weight: 500;
  position: relative;
}

.header-name {
  font-weight: 500;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 30px;
}

.header-down {
  margin-right: 20px;
  color: #fff8;
}

.header-game, .header-down {
  transition-duration: 0.3s;
}

.header-game:hover, .header-down:hover {
  color: #fff;
  cursor: pointer;
}

.header-icon {
  height: 18px;
  opacity: 0.5;
  margin-right: 5px;
}

.background-filter {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  backdrop-filter: blur(8px) brightness(0.45);
  display: flex;
  flex-flow: column;
  height: 100%;
}

.general-guild {
  margin-top: 15px;
}

.flex-two-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mright {
  margin-right: 10px;
}

.mleft {
  margin-left: 10px;
}

.searchbar {
  all: unset;
  font-size: 18px;
  background-color: #222;
  color: white;
  transition-duration: 0.3s;
  position: relative;
  width: 300px;
  right: 0px;
  border-radius: 15px;
  padding: 3px;
  padding-left: 15px;
  margin-right: 9px;
}

.social-media-logo {
  height: 24px;
  opacity: 0.5;
  transition-duration: 0.3s;
}

.social-media-logo:hover {
  opacity: 1;
}

.searchbar:focus {
  outline: none;
  box-shadow: 0 0 10px rgba(200, 200, 200, 0.2);
  position: relative;
  width: 325px;
  background-color: var(--nadeshiko-dark);
}

.player-card {
  background-color: #000000a0;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 60%;
}

.extended-card {
  background-color: #00000080;
  border-radius: 10px;
  padding: 10px;
  margin: 5px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: space-between;
    flex: 1 1 auto;
}

.flex-item {
    flex: 1;
}

.player-info {
  display: flex;
  flex-wrap: wrap;
}

.general-stats > p {
  margin: 7px;
}

.details {
  flex: 1;
  padding: 10px;
}

h1 {
  color: #333;
}

.progress-bar {
  background-color: #555;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 20px;
  margin-top: 10px;
  text-align: center;
}

.progress-number {
  color: #fff;
  font-size: 15px;
  position:absolute;
  font-weight: 700;
}

.progress {
  background-color: #BC6FF8;
  height: 20px;
  border-radius: 15px;
}

.stat-title {
  font-size: 20px;
  color: white;
  font-weight: 500;
}

.statistic {
  font-weight: 500;
  color: white;
}

@media (max-width: 768px) {
  .player-info {
    flex-direction: column;
  }
}

.flex-container > * {
  opacity: 0;
  animation: fadein 1s ease-out forwards;
}

@keyframes fadein {
    from { opacity: 0; transform: translateY(-60px); }
    to { opacity: 1;  transform: translateY(0px); }
}


body {
  background-image: url(./img/lobby/main.png);
  background-position: center top;
}

@font-face {
  font-family: Inter;
  src: url(./font/Inter-Bold.ttf);
  font-weight: bold;
}

@font-face {
  font-family: Inter;
  src: url(./font/Inter-Regular.ttf);
  font-weight: regular;
}

@font-face {
  font-family: Albert Sans;
  src: url(./font/AlbertSans-Regular.ttf);
  font-weight: regular;
}

@font-face {
  font-family: Albert Sans;
  src: url(./font/AlbertSans-Bold.ttf);
  font-weight: bold;
}

@font-face {
  font-family: Inter;
  src: url(./font/Inter-SemiBold.ttf);
  font-weight: 600;
}

@font-face {
  font-family: Inter;
  src: url(./font/Inter-Medium.ttf);
  font-weight: 500;
}

.avatar-user {
  height: 300px;
}

.player-name {
  font-weight: 500;
  font-size: 18px;
}

.general-button {
  background-color: #333;
  color: white;
  border-radius: 50px;
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
  font-weight: 500;
  transition-duration: 0.3s;
}

.general-button:hover {
  background-color: var(--nadeshiko);
  color: #222;
  cursor: pointer;
}

.rank {
  border-radius: 99px;
  padding: 5px;
  padding-left: 8px;
  padding-right: 8px;
  color: white;
  font-size: 14px;
  font-weight: 600;
}

.rank-6 {
  background: linear-gradient(111deg, #FFAA00 0%, #855900 100%); 
}

.rank-b {
  background: linear-gradient(111deg, #5ff 0%, #00787c 100%); 
}

.rank-a {
  background: linear-gradient(111deg, #5f5 0%, #218b21 100%); 
}

.rank-2 {
  background: linear-gradient(111deg, #0a0 0%, #125312 100%); 
}

.rank-c {
  background: linear-gradient(111deg, #f55 0%, rgb(121, 14, 14) 100%); 
}

.w400 {
  font-weight: 400;
}

.w500 {
  font-weight: 500;
}

.highlighted {
  color: white;
}

.highlighted::after {
  content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translateY(15px);
    width: 120%;
    height: 5px;
    background-color: #4A90E2;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.w600 {
  font-weight: 600;
}

.w700 {
  font-weight: 700;
}

.w800 {
  font-weight: 800;
}

.w900 {
  font-weight: 900;
}

.p0 {
        color: #000000;
    }

    .p1 {
        color: #2b2b8f;
    }

    .p2 {
        color: #1d7032;
    }

    .p3 {
        color: #2e736f;
    }

    .p4 {
        color: #702828;
    }

    .p5 {
        color: #702f70;
    }

    .p6 {
        color: #ca9837;
    }

    .p7 {
        color: #9b9b9b;
    }

    .p8 {
        color: #6d6d6d;
    }

    .p9 {
        color: #4f4fa0;
    }

    .pa {
        color: #64bc64;
    }

    .pb {
        color: #67c6c6;
    }

    .pc {
        color: #ca5353;
    }

    .pd {
        color: #c852c8;
    }

    .pe {
        color: #d1d161;
    }

    .pf {
        color: #eeeeee;
    }

    .m0 {
        color: #000;
    }

    .m1 {
        color: #00a;
    }

    .m2 {
        color: #0a0;
    }

    .m3 {
        color: #0aa;
    }

    .m4 {
        color: #a00;
    }

    .m5 {
        color: #a0a;
    }

    .m6 {
        color: #fa0;
    }

    .m7 {
        color: #aaa;
    }

    .m8 {
        color: #555;
    }

    .m9 {
        color: #55f;
    }

    .ma {
        color: #5f5;
    }

    .mb {
        color: #5ff;
    }

    .mc {
        color: #f55;
    }

    .md {
        color: #f5f;
    }

    .me {
        color: #ff5;
    }

    .mf {
        color: #fff;
    }

    @media screen and (max-width: 600px) {
      .avatar-user {
        display: none;
      }
    }

</style>